/* google-font-link */
@import url('https://fonts.googleapis.com/css2?family=Charis+SIL:wght@700&family=Poppins:ital@1&family=Roboto+Slab&display=swap');

/* common style & utilites container */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #ffff;
    width: 870px;
    padding: 30px;
    border: 0.0001px solid rgb(235, 213, 213);
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* top plyers style */
.Top-players{
    margin-bottom: 30px;
}
.Section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{    
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}    

.player img{    
    width: 56px;
    height: 56px;
}
.Player-name{
    margin: 16px;
    font-size: 18px;
}

/* Top Bloge Styles start */
.bloges{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width:177px;
    height: 117px;
}
.bloge-info{
    margin-left: 16px;
}
.Bloges-title{
    font-size: 20px;
}
.bloge-authore{
    color: #9f9f9f;
    font-size: 16px;
}
.bloge-authore a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Courses style */
.coureses{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .courses-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-Duration{
    background-color: rgb(248, 210, 203);
    color: rgb(255, 41, 4);
    border-radius: 50px;
    width: 83px;
    padding-left: 8px;
    font-size: 15px;       
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.empty{
    color: #aeaeae;
}

/* midea quarise */
/* mobile device */
@media only screen and (max-width:688px) {
    .container{
        width: 100px;
    }
    .players, .bloges, .coureses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}
/* tablet devices */
@media only screen and (min-width: 688px) and(max-width:992px) {
    .container{
        width: 100px;
    }
    .players, .coureses{
        grid-template-columns: repeat(2, 1fr);
    }
    .bloges{
        grid-template-columns: repeat(1, 1fr);
    }
}